<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Юрдическое название предприятия "
                android:textSize="16sp" />

            <com.example.myapplication.new_types.CustomEditText
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Торговая точка"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/spinner"
                tools:layout_editor_absoluteX="0dp" />

            <com.example.myapplication.new_types.CustomEditText
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вид доставки"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/spinner2"
                tools:layout_editor_absoluteX="16dp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Форма оплаты"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/spinner3"
                tools:layout_editor_absoluteX="0dp" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата доставки"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/spinner4"
                tools:layout_editor_absoluteX="49dp" />

            <com.example.myapplication.new_types.DateEditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Время доставки"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/dateEditText"
                tools:layout_editor_absoluteX="129dp" />

            <com.example.myapplication.new_types.TimeEditText
                android:id="@+id/timeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                tools:layout_editor_absoluteX="-31dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Причина отсутствие заказа"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/timeEditText"
                tools:layout_editor_absoluteX="105dp" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Комментарий"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/spinner5"
                tools:layout_editor_absoluteX="60dp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                tools:layout_editor_absoluteX="72dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Время работы"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/editTextText"
                tools:layout_editor_absoluteX="0dp" />

            <com.example.myapplication.new_types.TimeEditText
                android:id="@+id/timeEditText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_:_-_:_"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:text="Сохранить"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/timeEditText2"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/button">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/light_blue"
                        android:text="Обновить координаты основного входа"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/light_blue"
                        android:text="Обновить координаты рампы"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>